# AddressBookMVC

./: AddressBook.sln
AddressBook/: AddressBook.csproj  Program.cs  appsettings.json
AddressBook/Areas/Identity/Pages/: _ViewImports.cshtml
AddressBook/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+12 more)
AddressBook/Controllers/: CategoryController.cs  ContactsController.cs  HomeController.cs
AddressBook/Data/: ApplicationDbContext.cs
AddressBook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220203205251_Update_Init.Designer.cs  20220203205251_Update_Init.cs  ApplicationDbContextModelSnapshot.cs
AddressBook/Enums/: States.cs
AddressBook/Migrations/: 20220202153703_InitialMigration.Designer.cs  20220202153703_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
AddressBook/Models/: AppUser.cs  Catagory.cs  Category.cs  Contact.cs
AddressBook/Properties/: launchSettings.json
AddressBook/Services/: CatagoryService.cs  CategoryService.cs  SearchService.cs
AddressBook/Services/Interfaces/: ICategoryService.cs
AddressBook/Views/: _ViewImports.cshtml
AddressBook/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AddressBook/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AddressBook/Views/Home/: Index.cshtml
AddressBook/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AddressBook/wwwroot/css/: glassStyle.css  site.css
(+17 files in other folders)
